# BITTreeHole

./: BITTreeHole.sln
BITTreeHole/: BITTreeHole.csproj  Program.cs  Startup.cs  nlog.config
BITTreeHole/Controllers/: AuthController.cs  PostController.cs  RegionsController.cs  StatController.cs  ValuesController.cs
BITTreeHole/Data/: CommentNotFoundException.cs  DataFacadeException.cs  DataFacadeExtensions.cs  DefaultDataFacade.cs  IDataFacade.cs  PostNotFoundException.cs
BITTreeHole/Data/Contexts/: MongoDbContext.cs  MysqlDbContext.cs
BITTreeHole/Data/Entities/: CommentContentEntity.cs  CommentEntity.cs  PostContentEntity.cs  PostEntity.cs  PostRegionEntity.cs  UserEntity.cs  UserVotePostEntity.cs  UserWatchPostEntity.cs
BITTreeHole/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs
BITTreeHole/Filters/: RequireJwtAttribute.cs
BITTreeHole/Models/: AuthenticationResult.cs  AuthenticationToken.cs  CommentCreationInfo.cs  LoginInfo.cs  PostCommentInfo.cs  PostCreationInfo.cs  PostCreationResult.cs  PostInfo.cs  PostListItem.cs  PostModificationInfo.cs  RegionCreationInfo.cs  RegionInfo.cs  UserCommentInfo.cs  UserStatisticsInfo.cs
BITTreeHole/Properties/: launchSettings.json
BITTreeHole/Services/: IEntityFactory.cs  IJwtService.cs  IWechatApiService.cs  JoseJwtServiceOptions.cs  WechatApiException.cs  WechatApiServiceOptions.cs  WechatToken.cs
BITTreeHole/Services/Implementations/: DefaultEntityFactory.cs  DefaultWechatApiService.cs  IdentityWechatApiService.cs  JoseJwtService.cs  MockWechatApiService.cs
BITTreeHole/Utilities/: ImageMaskUtil.cs  InvalidImageIdMaskException.cs  LazyJsonConverter.cs
UnitTest/: AddOrFindUserByWechatIdTests.cs  ImageMaskExtractionTests.cs  ImageMaskUtilTests.cs  ImageMaskZipTests.cs  LazyJsonConverterTests.cs  UnitTest.csproj  WechatTokenTests.cs
UnitTest/Mocks/: MockDataFacade.cs  MockDataFacadeBuilder.cs
