<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jose-jwt" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    </ItemGroup>

</Project>
